极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板
JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ
===========================================================================================

将所有文件放到网站同一目录
然后访问网站的这个目录
即可进行安装
安装环境：php+mysql
版本：1.0(纯php无美化)
作者：JJ
开源中国社区：JJ_HEART
QQ:1591216902
这是我的第一个PHP有什么不足可以告诉我哦

===========================================================================================
JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ留言板JJ
极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板极简留言板